<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mu"
        android:title="메뉴" />
    <item
        android:id="@+id/info_mu"
        android:title="정보" />
    <item
        android:id="@+id/review_mu"
        android:title="리뷰" />
</menu>